# Database host url is define.
DB_HOST_URL=mongodb+srv://vrukpatel:SxaOcG73Vkg5UZks@crudcluster.rlsmggw.mongodb.net/?retryWrites=true&w=majority

# Backend server port is define.
PORT=3001

# Password security round
SALT=10

# JWT
SECRET="jwt_secret"